MainWindow.xaml

<Window x:Class="ETOD_Store.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ETOD_Store"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d" Height="700" Width="1180" WindowStartupLocation="CenterScreen" AllowsTransparency="True"
        Background="Transparent" WindowStyle="None">
    <Grid>
        <!--BackGround Grid-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Width="220" CornerRadius="25 0 0 25">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#343155" Offset="0"/>
                        <GradientStop Color="#3B2E58" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <Border CornerRadius="0 25 25 0" Grid.Column="1" MouseDown="Border_MouseDown">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#3E3A65" Offset="0"/>
                        <GradientStop Color="#473765" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </Grid>

        <!--Controls-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Main Menu-->
            <StackPanel Width="240">
                <StackPanel Orientation="Horizontal" Margin="0 50 20 40" HorizontalAlignment="Center">
                    <TextBlock Text=" 游 戏 商 城 " FontSize="23" FontWeight="Bold" Foreground="White"/>
                </StackPanel>

                <Button Style="{StaticResource activeMenuButton}">
                    <Grid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <fa:ImageAwesome Icon="FolderOutline" Style="{StaticResource buttonIcon}"/>
                            <TextBlock Text=" 我 的 钱 包 " Style="{StaticResource buttonText}"/>
                        </StackPanel>

                        <fa:ImageAwesome Icon="AngleRight" HorizontalAlignment="Right" Visibility="Visible" Style="{StaticResource buttonIconExpanded}"/>
                    </Grid>
                </Button>

                <Button Style="{StaticResource menuButton}">
                    <Grid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <fa:ImageAwesome Icon="BellOutline" Style="{StaticResource buttonIcon}"/>
                            <TextBlock Text=" 系 统 信 息 " Style="{StaticResource buttonText}"/>
                        </StackPanel>

                        <fa:ImageAwesome Icon="AngleRight" HorizontalAlignment="Right" Style="{StaticResource buttonIconExpanded}"/>
                    </Grid>
                </Button>
                <Button Style="{StaticResource menuButton}">
                    <Grid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <fa:ImageAwesome Icon="Gamepad" Style="{StaticResource buttonIcon}"/>
                            <TextBlock Text=" 游 戏 仓 库 " Style="{StaticResource buttonText}"/>
                        </StackPanel>

                        <fa:ImageAwesome Icon="AngleRight" HorizontalAlignment="Right" Style="{StaticResource buttonIconExpanded}"/>
                    </Grid>
                </Button>
                <Button Style="{StaticResource menuButton}">
                    <Grid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <fa:ImageAwesome Icon="Download" Style="{StaticResource buttonIcon}"/>
                            <TextBlock Text=" 下 载 列 表 " Style="{StaticResource buttonText}"/>
                        </StackPanel>

                        <fa:ImageAwesome Icon="AngleRight" HorizontalAlignment="Right" Style="{StaticResource buttonIconExpanded}"/>
                    </Grid>
                </Button>
                <Button Style="{StaticResource menuButton}">
                    <Grid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <fa:ImageAwesome Icon="CommentOutline" Style="{StaticResource buttonIcon}"/>
                            <TextBlock Text=" 聊 天 信 息 " Style="{StaticResource buttonText}"/>
                        </StackPanel>

                        <fa:ImageAwesome Icon="AngleRight" HorizontalAlignment="Right" Style="{StaticResource buttonIconExpanded}"/>
                    </Grid>
                </Button>
                <Button Style="{StaticResource menuButton}">
                    <Grid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <fa:ImageAwesome Icon="Television" Style="{StaticResource buttonIcon}"/>
                            <TextBlock Text=" 性 能 监 控 " Style="{StaticResource buttonText}"/>
                        </StackPanel>

                        <fa:ImageAwesome Icon="AngleRight" HorizontalAlignment="Right" Style="{StaticResource buttonIconExpanded}"/>
                    </Grid>
                </Button>
                <Button Style="{StaticResource menuButton}">
                    <Grid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <fa:ImageAwesome Icon="CreditCard" Style="{StaticResource buttonIcon}"/>
                            <TextBlock Text=" 我 的 卡 包 " Style="{StaticResource buttonText}"/>
                        </StackPanel>

                        <fa:ImageAwesome Icon="AngleRight" HorizontalAlignment="Right" Style="{StaticResource buttonIconExpanded}"/>
                    </Grid>
                </Button>

                <Separator Background="#e0e0e0" Opacity="1" Margin="45,15,90,15"/>

                <Button Style="{StaticResource menuButton}">
                    <Grid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <fa:ImageAwesome Icon="UserCircle" Style="{StaticResource buttonIcon}"/>
                            <TextBlock Text=" 账 户 信 息 " Style="{StaticResource buttonText}"/>
                        </StackPanel>

                        <fa:ImageAwesome Icon="AngleRight" HorizontalAlignment="Right" Style="{StaticResource buttonIconExpanded}"/>
                    </Grid>
                </Button>
                <Button Style="{StaticResource menuButton}">
                    <Grid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <fa:ImageAwesome Icon="CircleOutlineNotch" Style="{StaticResource buttonIcon}"/>
                            <TextBlock Text=" 注 销 账 户 " Style="{StaticResource buttonText}"/>
                        </StackPanel>

                        <fa:ImageAwesome Icon="AngleRight" HorizontalAlignment="Right" Style="{StaticResource buttonIconExpanded}"/>
                    </Grid>
                </Button>
            </StackPanel>
            <Image Source="Resources/SlaterVanSlogo.png" Margin="12,561,34,8"/>

            <!--Transaction Panel-->
            <Grid Grid.Column="1">
                <!--Main Panel-->
                <Border Margin="20 120 20 20" Style="{StaticResource border}">
                    <StackPanel Margin="10 88 10 20">
                        <TextBlock Text=" 我 的 钱 包 " Foreground="#fcfcfc" TextAlignment="Center" FontSize="34" FontWeight="SemiBold"/>

                        <Grid Margin="0 12 0 22">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button Content=" 充 值 " Style="{StaticResource activeTabButton}"/>
                            <Button Content=" 提 现 " Grid.Column="1" Style="{StaticResource tabButton}"/>
                        </Grid>

                        <TextBlock Text=" 储 蓄 卡 / 信 用 卡 卡 号 " Style="{StaticResource textLabel}"/>
                        <TextBox Margin="0 10 0 5" TextAlignment="Center" Text=" 5648 - 3500 - 9111 - 6100 "/>
                        <TextBlock FontSize="9" Foreground="#e0e0e0" TextAlignment="Center" Opacity="0.5" Margin="0 0 0 20" Text="请您在此输入银行卡或信用卡的19位卡号."/>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text= "充 值 金 额 " Style="{StaticResource textLabel}"/>
                            <TextBox Grid.Row="1" Margin="0 10 5 20" Text="¥ 300.00"/>

                            <TextBlock Text=" 资 金 用 途 " Grid.Column="1" Style="{StaticResource textLabel}"/>
                            <TextBox Grid.Row="1" Grid.Column="1" Margin="5 10 0 20" Text=" 购 买 游 戏 "/>

                            <TextBlock Text=" 税 额 : ¥ 0" Grid.Row="2" Margin="0 4 0 3" Style="{StaticResource textLabel}"/>
                            <TextBlock Text=" 合 计 : ¥300.00" Grid.Row="2" Margin="0 4 0 3" Grid.Column="1" Style="{StaticResource textLabel}"/>
                        </Grid>

                        <Button Style="{StaticResource sendButton}">
                            <StackPanel Orientation="Horizontal">
                                <fa:ImageAwesome Icon="SendOutline" VerticalAlignment="Center" Style="{StaticResource whiteIcon}"/>
                                <TextBlock Text=" 充 值 " Margin="10 0 0 0" FontWeight="SemiBold"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Border>

                <!--Bank Card-->
                <Border Margin="90 40 90 0" Style="{StaticResource cardBorder}">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#d489ff" Offset="-0.2"/>
                            <GradientStop Color="#7985ff" Offset="0.5"/>
                            <GradientStop Color="#6ad8fd" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Grid>
                        <fa:ImageAwesome Icon="Exchange" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Opacity="0.9" Width="25" Margin="15,8,0,0"/>
                        <fa:ImageAwesome Icon="CheckCircle" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="White" Width="25" Margin="0 5 53 0"/>
                        <TextBlock Text=" 储 蓄 卡 " FontWeight="Bold" FontSize="12" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 10 0 0"/>

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock Text="5648" Style="{StaticResource bankCardNumber}"/>
                            <TextBlock Text="3500" Style="{StaticResource bankCardNumber}"/>
                            <TextBlock Text="9111" Style="{StaticResource bankCardNumber}"/>
                            <TextBlock Text="6100" Style="{StaticResource bankCardNumber}"/>
                        </StackPanel>

                        <TextBlock Text="¥ 520,00" Style="{StaticResource textLabel}" FontSize="20" FontWeight="SemiBold" VerticalAlignment="Bottom" Margin="13 0 0 5"/>

                    </Grid>
                </Border>

            </Grid>
            <!--Info Panel-->
            <StackPanel Grid.Column="2" Margin="0 0 20 0">

                <!--Top Menu-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="20 40 20 0">

                    <Button Style="{StaticResource topMenyButton}" Margin="10 0 0 0" Width="300" Height="50">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="Sliders" Style="{StaticResource topMenuIcon}"/>
                            <TextBlock Text=" 筛 选 " VerticalAlignment="Center" FontSize="14" Margin="0 0 0 0"/>
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource topMenyButton}" Margin="10 0 0 0">
                        <fa:ImageAwesome Icon="BellOutline" Style="{StaticResource topMenuIcon}"/>
                    </Button>

                    <Button Style="{StaticResource topMenyButton}" Margin="10 0 0 0">
                        <fa:ImageAwesome Icon="Search" Style="{StaticResource topMenuIcon}"/>
                    </Button>

                </StackPanel>

                <Border Style="{StaticResource cardBorder}" Margin="20 31 20 0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#9085fa" Offset="0"/>
                            <GradientStop Color="#c77aff" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Grid>
                        <TextBlock Text=" 钱 包 余 额 " Style="{StaticResource textLabel}" VerticalAlignment="Top" Margin="15 8 0 0" FontSize="14" FontWeight="SemiBold"/>
                        <TextBlock Text="¥ 10,00" Style="{StaticResource textLabel}" VerticalAlignment="Center" Margin="15 8 0 10" FontSize="24" FontWeight="SemiBold"/>

                        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 8 10 0">
                            <Button Style="{StaticResource fillButton}">
                                <fa:ImageAwesome Icon="Undo" Style="{StaticResource whiteIcon}" Width="10" Height="10"/>
                            </Button>

                            <Button Style="{StaticResource fillButton}" Margin="0 5 0 0">
                                <fa:ImageAwesome Icon="Percent" Style="{StaticResource whiteIcon}" Width="10" Height="10"/>
                            </Button>
                        </StackPanel>


                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="15 0 0 5">
                            <Button Style="{StaticResource fillButton}">
                                <fa:ImageAwesome Icon="ArrowUp" Style="{StaticResource whiteIcon}" Width="10" Height="10"/>
                            </Button>

                            <TextBlock Text="+ ¥ 500.00" Style="{StaticResource textLabel}" Margin="10 0 20 0" FontWeight="SemiBold" VerticalAlignment="Center"/>

                            <Button Style="{StaticResource fillButton}">
                                <fa:ImageAwesome Icon="ArrowDown" Style="{StaticResource whiteIcon}" Width="10" Height="10"/>
                            </Button>

                            <TextBlock Text="+ ¥ 100.00" Style="{StaticResource textLabel}" Margin="10 0 0 0" FontWeight="SemiBold" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                </Border>

                <!--Information Card-->
                <Border Style="{StaticResource border}" Margin="20">
                    <Grid Margin="15 13">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text=" 个 人 信 息 " Foreground="#fcfcfc" FontSize="16" FontWeight="SemiBold" Margin="0 0 0 18" Grid.ColumnSpan="3"/>

                        <Button Style="{StaticResource button}" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.ColumnSpan="3">
                            <fa:ImageAwesome Icon="Edit" Style="{StaticResource whiteIcon}" Width="14" Height="12"/>
                        </Button>

                        <fa:ImageAwesome Icon="MapMarker" Style="{StaticResource whiteIcon}" Grid.Row="1" VerticalAlignment="Top"/>
                        <fa:ImageAwesome Icon="Folder" Style="{StaticResource whiteIcon}" Grid.Row="1" VerticalAlignment="Top"/>

                        <TextBlock Text=" 家 庭 住 址 :" Style="{StaticResource textLabel}" Grid.Row="1" Grid.Column="1" Margin="10 0 10 18"/>
                        <TextBlock Text=" Slater ID :" Style="{StaticResource textLabel}" Grid.Row="2" Grid.Column="1" Margin="10 0 10 0"/>

                        <TextBlock Text=" 陕 西 省 · 西安市 " HorizontalAlignment="Center" Style="{StaticResource textLabel}" Grid.Row="1" Grid.Column="2"/>
                        <TextBlock Text="SLT2022USER00001" HorizontalAlignment="Center" Style="{StaticResource textLabel}" Grid.Row="2" Grid.Column="2"/>
                    </Grid>
                </Border>

                <!--Security Card-->

                <Border Style="{StaticResource border}" Margin="20 0 20 0">
                    <Grid Margin="15 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text=" 账 户 信 息 " Foreground="#fcfcfc" FontSize="16" FontWeight="SemiBold" Grid.ColumnSpan="3" Margin="0 0 0 15"/>

                        <Button Style="{StaticResource button}" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.ColumnSpan="3">
                            <fa:ImageAwesome Icon="EllipsisH" Style="{StaticResource whiteIcon}" Width="14" Height="12"/>
                        </Button>

                        <fa:ImageAwesome Icon="Shield" Style="{StaticResource whiteIcon}" Grid.Row="1" VerticalAlignment="Center"/>
                        <fa:ImageAwesome Icon="Key" Style="{StaticResource whiteIcon}" Grid.Row="2" VerticalAlignment="Center"/>
                        <fa:ImageAwesome Icon="Lock" Style="{StaticResource whiteIcon}" Grid.Row="3" VerticalAlignment="Center"/>

                        <TextBlock Text=" 2FA 安 全 监 控 " Style="{StaticResource textLabel}" Grid.Row="1" Grid.Column="1" Margin="10 0 0 0" VerticalAlignment="Center"/>
                        <TextBlock Text=" 账 号 密 钥" Style="{StaticResource textLabel}" Grid.Row="2" Grid.Column="1" Margin="10 0 0 0" VerticalAlignment="Center"/>
                        <TextBlock Text=" 动 态 密 钥" Style="{StaticResource textLabel}" Grid.Row="3" Grid.Column="1" Margin="10 0 0 0" VerticalAlignment="Center"/>

                        <Button Style="{StaticResource button}" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" Content=" 修 改 " Margin="0 5"/>
                        <Button Style="{StaticResource button}" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2" Content=" 修 改 " Margin="0 5"/>
                        <Button Style="{StaticResource button}" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2" Grid.Row="3" Content=" 修 改 " Margin="0 5"/>
                    </Grid>
                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
